# Camel-Test

./: README.md  pom.xml
Camel-Test-Consumer/: pom.xml
Camel-Test-Consumer/src/: CamelRouting.java  Consumer.java  ConsumerMain.java
Camel-Test-Consumer/web/: index.jsp
Camel-Test-Producer/: pom.xml
Camel-Test-Producer/src/: CamelRouteBuilder.java  CamelTestProducer.java  Consumer.java
Camel-Test-Producer2/: pom.xml
Camel-Test-Producer2/src/: CamelRouteBuilder.java  Consumer.java
Camel-Test-Producer2/web/: index.jsp
src/: CamelJmsToFileExample.java  CamelRouting.java  Consumer.java
